<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lamport.openjdk</groupId>
		<artifactId>org.lamport.openjdk</artifactId>
		<version>13.0.1.3</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.lamport.openjdk.win32.x86_64</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
<!-- 		OpenJDK:
		<download.filePostfix>windows-x64_bin.zip</download.filePostfix>

			AdoptOpenJDK:
 -->
		<download.filePostfix>windows_hotspot_13.0.1_9.zip</download.filePostfix>
		<download.type>zip</download.type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>${jarsigner.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
